<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ModelEngineeringUE1/src" modelPluginID="ModelEngineeringUE1"
    modelName="Forms" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>forms.ecore</foreignModel>
  <genPackages prefix="Forms" disposableProviderFactory="true" ecorePackage="forms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="forms.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/None"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/String"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Text"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Year"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Time"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Email"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="forms.ecore#//ConditionType">
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//ConditionType/Show"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//ConditionType/Hide"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//ConditionType/Enable"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//ConditionType/Disable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="forms.ecore#//CompositeConditionOperator">
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//CompositeConditionOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//CompositeConditionOperator/OR"/>
    </genEnums>
    <genClasses ecoreClass="forms.ecore#//EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//EntityModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//EntityModel/enumerations"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Entity/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Entity/superType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference forms.ecore#//Entity/superTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Entity/relationships"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Attribute/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Attribute/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Attribute/enumerationType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference forms.ecore#//Attribute/entity"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//EnumerationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//EnumerationType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//EnumerationType/literals"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//EnumerationLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//EnumerationLiteral/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//EnumerationLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Relationship/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Relationship/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Relationship/upperBound"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference forms.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Relationship/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Relationship/opposite"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//FormModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//FormModel/entityModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//FormModel/forms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//FormModel/welcomeForm"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Form/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Form/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Form/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Form/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Form/pages"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Page/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Page/pageElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Page/conditions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference forms.ecore#//Page/form"/>
    </genClasses>
    <genClasses image="false" ecoreClass="forms.ecore#//PageElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//PageElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//PageElement/elementID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//PageElement/conditions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference forms.ecore#//PageElement/page"/>
    </genClasses>
    <genClasses image="false" ecoreClass="forms.ecore#//AttributePageElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//AttributePageElement/attribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="forms.ecore#//RelationshipPageElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//RelationshipPageElement/relationship"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//RelationshipPageElement/editingForm"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//TextFieldAttributePageElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//TextFieldAttributePageElement/format"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//TextareaAttributePageElement"/>
    <genClasses ecoreClass="forms.ecore#//SelectionAttributePageElement"/>
    <genClasses ecoreClass="forms.ecore#//DateSelectionAttributePageElement"/>
    <genClasses ecoreClass="forms.ecore#//TimeSelectionAttributePageElement"/>
    <genClasses ecoreClass="forms.ecore#//ListRelationshipPageElement"/>
    <genClasses ecoreClass="forms.ecore#//TableRelationshipPageElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//TableRelationshipPageElement/columns"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Column/attribute"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference forms.ecore#//Column/table"/>
    </genClasses>
    <genClasses image="false" ecoreClass="forms.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Condition/conditionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Condition/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference forms.ecore#//Condition/page"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference forms.ecore#//Condition/pageElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference forms.ecore#//Condition/parentCondtion"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//AttributeValueCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//AttributeValueCondition/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//AttributeValueCondition/value"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//CompositeCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//CompositeCondition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//CompositeCondition/conditions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
