#

pluginName = Forms Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EntityModel_type = Entity Model
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_EnumerationType_type = Enumeration Type
_UI_EnumerationLiteral_type = Enumeration Literal
_UI_Relationship_type = Relationship
_UI_FormModel_type = Form Model
_UI_Form_type = Form
_UI_Page_type = Page
_UI_PageElement_type = Page Element
_UI_AttributePageElement_type = Attribute Page Element
_UI_RelationshipPageElement_type = Relationship Page Element
_UI_TextFieldAttributePageElement_type = Text Field Attribute Page Element
_UI_TextareaAttributePageElement_type = Textarea Attribute Page Element
_UI_SelectionAttributePageElement_type = Selection Attribute Page Element
_UI_DateSelectionAttributePageElement_type = Date Selection Attribute Page Element
_UI_TimeSelectionAttributePageElement_type = Time Selection Attribute Page Element
_UI_ListRelationshipPageElement_type = List Relationship Page Element
_UI_TableRelationshipPageElement_type = Table Relationship Page Element
_UI_Column_type = Column
_UI_Condition_type = Condition
_UI_AttributeValueCondition_type = Attribute Value Condition
_UI_CompositeCondition_type = Composite Condition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EntityModel_entities_feature = Entities
_UI_EntityModel_enumerations_feature = Enumerations
_UI_Entity_name_feature = Name
_UI_Entity_id_feature = Id
_UI_Entity_superType_feature = Super Type
_UI_Entity_superTypes_feature = Super Types
_UI_Entity_attributes_feature = Attributes
_UI_Entity_relationships_feature = Relationships
_UI_Attribute_name_feature = Name
_UI_Attribute_mandatory_feature = Mandatory
_UI_Attribute_type_feature = Type
_UI_Attribute_enumerationType_feature = Enumeration Type
_UI_Attribute_entity_feature = Entity
_UI_EnumerationType_name_feature = Name
_UI_EnumerationType_literals_feature = Literals
_UI_EnumerationLiteral_name_feature = Name
_UI_EnumerationLiteral_value_feature = Value
_UI_Relationship_name_feature = Name
_UI_Relationship_lowerBound_feature = Lower Bound
_UI_Relationship_upperBound_feature = Upper Bound
_UI_Relationship_source_feature = Source
_UI_Relationship_target_feature = Target
_UI_Relationship_opposite_feature = Opposite
_UI_FormModel_entityModel_feature = Entity Model
_UI_FormModel_forms_feature = Forms
_UI_FormModel_welcomeForm_feature = Welcome Form
_UI_Form_name_feature = Name
_UI_Form_title_feature = Title
_UI_Form_description_feature = Description
_UI_Form_entity_feature = Entity
_UI_Form_pages_feature = Pages
_UI_Page_title_feature = Title
_UI_Page_pageElements_feature = Page Elements
_UI_Page_conditions_feature = Conditions
_UI_Page_form_feature = Form
_UI_PageElement_label_feature = Label
_UI_PageElement_elementID_feature = Element ID
_UI_PageElement_conditions_feature = Conditions
_UI_PageElement_page_feature = Page
_UI_AttributePageElement_attribute_feature = Attribute
_UI_RelationshipPageElement_relationship_feature = Relationship
_UI_RelationshipPageElement_editingForm_feature = Editing Form
_UI_TextFieldAttributePageElement_format_feature = Format
_UI_TableRelationshipPageElement_columns_feature = Columns
_UI_Column_attribute_feature = Attribute
_UI_Column_table_feature = Table
_UI_Condition_conditionID_feature = Condition ID
_UI_Condition_type_feature = Type
_UI_Condition_page_feature = Page
_UI_Condition_pageElement_feature = Page Element
_UI_Condition_parentCondtion_feature = Parent Condtion
_UI_AttributeValueCondition_trigger_feature = Trigger
_UI_AttributeValueCondition_value_feature = Value
_UI_CompositeCondition_operator_feature = Operator
_UI_CompositeCondition_conditions_feature = Conditions
_UI_Unknown_feature = Unspecified

_UI_AttributeType_None_literal = None
_UI_AttributeType_Integer_literal = Integer
_UI_AttributeType_String_literal = String
_UI_AttributeType_Text_literal = Text
_UI_AttributeType_Date_literal = Date
_UI_AttributeType_Year_literal = Year
_UI_AttributeType_Time_literal = Time
_UI_AttributeType_Boolean_literal = Boolean
_UI_AttributeType_Email_literal = Email
_UI_ConditionType_Show_literal = Show
_UI_ConditionType_Hide_literal = Hide
_UI_ConditionType_Enable_literal = Enable
_UI_ConditionType_Disable_literal = Disable
_UI_CompositeConditionOperator_AND_literal = AND
_UI_CompositeConditionOperator_OR_literal = OR
